{
  "name": "grupo_2_ticket_house",
  "version": "1.0.0",
  "description": "- Ofrecemos la venta de entradas a eventos y/o conciertos en vivo.\r - Estas entradas seran tickets digitales, contendras datos del eventos o conciertos y un \"codigo Qr\" para ingresar.\r - Los datos seran almacenados en la cuenta del usuario.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonzaaLedesma/Grupo_2_ticket_house.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GonzaaLedesma/Grupo_2_ticket_house/issues"
  },
  "homepage": "https://github.com/GonzaaLedesma/Grupo_2_ticket_house#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
